.wrapper {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    button {
        display: flex;
        align-items: center;
    }
}

.feed {
    flex-grow: 1;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    gap: 2.5rem;


}

.stories {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    overflow-x: auto;

    &::-webkit-scrollbar {
        display: none;
    }
}

.storyWrapper {
    flex-shrink: 0;
    display: grid;
    gap: .2rem;
    text-align: center;
    font-size: 12px;
}

.story {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 85px;
    height: 85px;
    border-radius: 50%;
    padding: .22rem;
    background: #FEDA75;
    background: linear-gradient(45deg, rgba(254, 218, 117, 1) 0%, rgba(250, 126, 30, 1) 25%, rgba(214, 41, 118, 1) 50%, rgba(150, 47, 191, 1) 75%, rgba(79, 91, 213, 1) 100%);

}

.viewedStory {
    background: var(--clr-border-800);

    ~span {
        color: var(--clr-neutral-600);
    }
}

.storyAvatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: black;
    padding: .21rem;
}



.posts {

    flex-grow: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.post {
    /* ###REMOVE later */
    min-height: 700px;

    width: min(470px, 100%);
    font-size: 14px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: .5rem;

}

.postHeader {
    display: flex;
    align-items: center;
    gap: .5rem;

    height: 40px;
    padding: .5rem;

    h2 {
        font-size: 14px;
        padding-inline-start: .2rem;
    }

    img {
        width: 35px;
        height: 35px;
        object-fit: cover;
        object-position: center center;
        border-radius: 50%;
    }

    span {
        color: var(--clr-neutral-600);
        display: flex;
        gap: .2rem;
        font-weight: 400;

        &::before {
            content: "â€¢";
        }

    }



}

.moreOptions {
    margin-left: auto;
}

.postContentWrapper {
    border-radius: 8px;
    overflow: hidden;

}

.postContent {
    height: 585px;
    object-fit: cover;
}

.postBottom {
    padding-inline: .5rem;
    display: flex;
    flex-direction: column;
    gap: .7rem;
    margin-top: .2rem;
    font-weight: 400;

}

.postInteractions {
    display: flex;
    gap: 1rem;

    >button:last-child {
        margin-left: auto;

        &:hover {
            scale: 1.05;
        }
    }

}

.saved>svg {
    fill: white
}




.commentBtn {
    transform: rotateY(180deg);
}


.likesCount {
    padding-inline-start: .1rem;
}

.postDescription {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.viewComments {
    color: var(--clr-neutral-600);
}

.myRecentComments {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.myRecentComment {
    display: flex;
    align-items: center;
    gap: .5rem;

    >span:first-child {
        font-weight: 600;
    }
}

.commentInputWrapper {
    display: flex;

    padding-block: .3em;



}


.commentInput {
    flex-grow: 1;

    &::placeholder {
        color: var(--clr-neutral-600);
    }
}

.postBtn {
    font-weight: 600;
    margin-right: .5rem;

    &:hover {
        text-decoration: underline;
    }
}

.emojiBtn {
    margin-left: auto;
    transition: all .1s linear;

    &:hover {
        scale: 1.05;
    }
}

.sidebar {
    width: 300px;
    flex-shrink: 0;
}